:root {
  --primary: rgb(235, 146, 240);
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #f7e1e1;
  margin: 0px 0px;
  line-height: 1.4;
}

.btn {
  background: red;
  color: var(--light);
  font-size: large;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  
}

/*#read{
  background-color: #ffffff;
  color: black;
  font-weight: bold;
  
}*/

/*img {
  max-width: 100%;
}*/

.wrapper {
  display: grid;
  grid-gap: 10px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 10px;
  padding: 3px;
  list-style: none;
  grid-template-columns: repeat(9, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

/*.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}*/

.main-nav a:hover
{
  color: #255784;
  background: #fe019a;
  box-shadow: 0 0 10px #fad2ea, 0 0 40px #f87ac5, 0 0 80px  #fe019a;
  transition-delay: .1s;
}

/* Top Container */
.top-container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  grid-template-areas:
    'showcase tba boxt1'
    'showcase tbb boxt2'
    'img-responsive img-responsive img-responsive'
    
  
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  /*background: url(https://image.ibb.co/kYJK8x/showcase.jpg);*/
  background: url("img/2.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 2.75rem;
  margin-bottom: 10px;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 20px;
  color: var(--light);
}


.topbox h4 {
  font-size: 1.0rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--light);
}

/*.topbox p {
  font-size: 1.0rem;
  margin-top: 10;
  margin-bottom: 10;
  color: var(--light);
}*/
.boxt h3 {
  font-size: 1.0rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}

.boxt p {
  font-size: 1.0rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}


/* Top Box */
.top-box {
  background: rgb(255,182,193);
  display: grid;
  border: 10px solid rgb(255, 0, 0);
  border-radius: 30px;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box p {
  font-size: 1.5rem;
}

.tba {
  grid-area: tba;
  
}

.tbb {
  grid-area: tbb;
  
}



.boxt {
  background: rgb(255,182,193);
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  border-radius: 30px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border: 10px solid rgb(255, 0, 0);
}

#boxt1 {
  grid-area: boxt1;
}

#boxt2 {
  grid-area: boxt2;
}



.img-responsive {
  
  height: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  
}

.responsive{
  width: 400px;
  height: 300px;
}

.img-responsive {
  grid-area: img-responsive;
  
}



/*#boxt3 {
  grid-area: boxt3;
}

#boxt4 {
  grid-area: boxt4;
}*/








/* Boxes */
/*.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}*/

/*.box {
  background: var(--light);
  text-align: center;
  padding: .5rem 2rem;
  box-shadow: var(--shadow);
}

/*Info */
/*.info {
  background:var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}*/

/* Portfolio 
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}*/

/*.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}*/

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
    'showcase tba boxt1'
    'showcase tbb boxt2'
    'img-responsive img-responsive img-responsive';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    
    grid-template-areas:
      'showcase'
      'tba'
      'tbb'
      'boxt1'
      'boxt2'
      'img-responsive';
  }
  
  
}
